# climate-monitoringB

./: Autori.txt  README.txt  pom.xml
climate-monitoring-client/: pom.xml
climate-monitoring-client/src/main/java/: module-info.java
climate-monitoring-client/src/main/java/com/climatemonitoring/: ClientCM.java
climate-monitoring-client/src/main/java/com/climatemonitoring/client/: ClientCM.java
climate-monitoring-client/src/main/java/com/climatemonitoring/client/controller/: LoginController.java  MainController.java
climate-monitoring-client/src/main/java/com/climatemonitoring/controller/: LoginController.java  MainController.java
climate-monitoring-client/src/main/resources/fxml/: LoginView.fxml  MainView.fxml
climate-monitoring-common/: pom.xml
climate-monitoring-common/src/main/java/: module-info.java
climate-monitoring-common/src/main/java/com/climatemonitoring/: Main.java
climate-monitoring-common/src/main/java/com/climatemonitoring/common/: Main.java
climate-monitoring-common/src/main/java/com/climatemonitoring/common/exception/: DuplicateCenterException.java
climate-monitoring-common/src/main/java/com/climatemonitoring/common/model/: CentroMonitoraggio.java  CoordinateMonitoraggio.java  OperatoriRegistrati.java  ParametriClimatici.java
climate-monitoring-common/src/main/java/com/climatemonitoring/common/service/: ClimateMonitoringService.java
climate-monitoring-common/src/main/java/com/climatemonitoring/service/: ClimateMonitoringService.java
climate-monitoring-server/: pom.xml
climate-monitoring-server/src/main/java/: module-info.java
climate-monitoring-server/src/main/java/com/climatemonitoring/: ServerCM.java
climate-monitoring-server/src/main/java/com/climatemonitoring/server/: ClimateMonitoringServiceImpl.java  ServerCM.java
climate-monitoring-server/src/main/java/com/climatemonitoring/server/controller/: ServerLogin.java
climate-monitoring-server/src/main/java/com/climatemonitoring/server/server/: ClimateMonitoringServiceImpl.java
climate-monitoring-server/src/main/java/com/climatemonitoring/server/util/: DatabaseManager.java
climate-monitoring-server/src/main/java/com/climatemonitoring/util/: DatabaseManager.java
climate-monitoring-server/src/main/resources/fxml/: RootLayout.fxml  ServerLogin.fxml
climate.monitoring.client/: pom.xml
climate.monitoring.client/src/main/java/: module-info.java
climate.monitoring.client/src/main/java/com/climatemonitoring/client/: ClientCM.java
climate.monitoring.client/src/main/java/com/climatemonitoring/client/controller/: LoginController.java  MainController.java
climate.monitoring.client/src/main/resources/fxml/: LoginView.fxml  MainView.fxml
climate.monitoring.common/: pom.xml
climate.monitoring.common/src/main/java/: module-info.java
climate.monitoring.common/src/main/java/com/climatemonitoring/common/model/: CentroMonitoraggio.java  CoordinateMonitoraggio.java  OperatoriRegistrati.java  ParametriClimatici.java
climate.monitoring.common/src/main/java/com/climatemonitoring/common/service/: ClimateMonitoringService.java
climate.monitoring.server/: pom.xml
climate.monitoring.server/src/main/java/: module-info.java
climate.monitoring.server/src/main/java/com/climatemonitoring/server/: ServerCM.java
climate.monitoring.server/src/main/java/com/climatemonitoring/server/controller/: ServerLogin.java
climate.monitoring.server/src/main/java/com/climatemonitoring/server/server/: ClimateMonitoringServiceImpl.java
climate.monitoring.server/src/main/java/com/climatemonitoring/server/util/: DatabaseManager.java
climate.monitoring.server/src/main/resources/fxml/: ServerLogin.fxml
data/: ClimMon-backup
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/climate.monitoring.client/: module-summary.html
javadoc/climate.monitoring.client/com/climatemonitoring/client/: ClientCM.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.client/com/climatemonitoring/client/controller/: LoginController.html  MainController.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.common/: module-summary.html
javadoc/climate.monitoring.common/com/climatemonitoring/common/model/: CentroMonitoraggio.html  CoordinateMonitoraggio.html  OperatoriRegistrati.html  ParametriClimatici.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.common/com/climatemonitoring/common/service/: ClimateMonitoringService.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.server/: module-summary.html
javadoc/climate.monitoring.server/com/climatemonitoring/server/: ServerCM.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.server/com/climatemonitoring/server/controller/: ServerLogin.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.server/com/climatemonitoring/server/server/: ClimateMonitoringServiceImpl.html  package-summary.html  package-tree.html
javadoc/climate.monitoring.server/com/climatemonitoring/server/util/: DatabaseManager.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/climatemonitoring/: Main.java
