<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.climatemonitoring</groupId>
    <artifactId>climate-monitoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>climate-monitoring-common</module>
        <module>climate-monitoring-server</module>
        <module>climate-monitoring-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.2</javafx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Manage dependencies here -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Manage plugins here -->
            </plugins>
        </pluginManagement>
    </build>
</project>