<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.climatemonitoring</groupId>
    <artifactId>climate.monitoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>climate.monitoring.common</module>
        <module>climate.monitoring.server</module>
        <module>climate.monitoring.client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.2</javafx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dipendenze comuni -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>copy-client-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.climatemonitoring</groupId>
                                        <artifactId>climate-monitoring-client</artifactId>
                                        <version>${project.version}</version>
                                        <type>jar</type>
                                        <classifier>jar-with-dependencies</classifier>
                                        <outputDirectory>${project.basedir}/bin</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.climatemonitoring</groupId>
                                        <artifactId>climate-monitoring-server</artifactId>
                                        <version>${project.version}</version>
                                        <type>jar</type>
                                        <classifier>jar-with-dependencies</classifier>
                                        <outputDirectory>${project.basedir}/bin</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>

                        <source>17</source>
                        <outputDirectory>${project.build.directory}/javadoc</outputDirectory>

                    </configuration>

                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
